# OpenId Connect protocol
# https://openid.net/specs/openid-connect-core-1_0.html#rfc.section.1.3
msc {
  wordwraparcs="true";

  eu [label="end-user"],
  rp [label="relying party"],
  op [label="OpenID provider"];

  eu =>> rp [label="log me in"];
  rp =>> op [label="authentication request"];
  op =>> eu [label="authentication and authorization request"];
  eu >> op [label="authenticate & authorize"];
  op >> rp [label="authentication response"];
  rp =>> op [label="UserInfo request"];
  op >> rp [label="UserInfo response"];
  rp >> eu [label="Hi. You're logged in with {UserInfo.name}"];
}
